# bookstore-server

./: README.md  pom.xml  实验要求.md
WGSJ_Server/: pom.xml
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/: WgsjServerApplication.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/auth/: TokenAuthentication.java  TokenAuthenticationProvider.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/auth/filter/: CorsFilter.java  TokenAuthenticationFilter.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/config/: APIConfig.java  MybatisPlusConfig.java  RedisConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/controller/: UserController.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/controller/admin/: AdminController.java  BookClassController.java  BookController.java  UserController.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/controller/user/: AddressController.java  BannerController.java  BookController.java  UserController.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/domain/: Address.java  Admin.java  Author.java  AuthorBook.java  Banner.java  Book.java  BookDetail.java  BookIntro.java  Classification.java  Config.java  Order.java  Publisher.java  PublisherBook.java  Review.java  ReviewLike.java  Role.java  ShoppingCart.java  User.java  Visitor.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/mapper/: AddressMapper.java  AdminMapper.java  AuthorBookMapper.java  AuthorMapper.java  BannerMapper.java  BookDetailMapper.java  BookIntroMapper.java  BookMapper.java  ClassificationMapper.java  ConfigMapper.java  OrderMapper.java  PublisherBookMapper.java  PublisherMapper.java  ReviewLikeMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/service/: AddressService.java  AdminService.java  AuthorBookService.java  AuthorService.java  BannerService.java  BookService.java  ClassificationService.java  ConfigService.java  OrderService.java  PublisherBookService.java  PublisherService.java  RedisService.java  TokenService.java  UserService.java
WGSJ_Server/src/main/java/com/whu/WGSJ_Server/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthorBookServiceImpl.java  AuthorServiceImpl.java  BannerServiceImpl.java  BookServiceImpl.java  ClassificationServiceImpl.java  ConfigServiceImpl.java  OrderServiceImpl.java  PublisherBookServiceImpl.java  PublisherServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
WGSJ_Server/src/main/resources/: WGSJ.sql  application.yml
WGSJ_Server/src/test/java/com/whu/WGSJ_Server/: WgsjServerApplicationTests.java
src/main/java/com/whu/bookstore_server/: BookstoreServerApplication.java
src/main/java/com/whu/bookstore_server/auth/: TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/com/whu/bookstore_server/config/: APIConfig.java  MybatisPlusConfig.java  RedisConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/whu/bookstore_server/domain/: Ad.java  Address.java  Admin.java  Author.java  AuthorBook.java  Banner.java  Book.java  BookDetail.java  BookIntro.java  Classification.java  Config.java  MyOrder.java  Order.java  Publisher.java  PublisherBook.java  Review.java  ReviewLike.java  Role.java  ShoppingCart.java  User.java  Visitor.java
src/main/java/com/whu/bookstore_server/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AuthorBookMapper.java  AuthorMapper.java  BannerMapper.java  BookDetailMapper.java  BookIntroMapper.java  BookMapper.java  ClassificationMapper.java  ConfigMapper.java  MyOrderMapper.java  OrderMapper.java  PublisherBookMapper.java  PublisherMapper.java  ReviewLikeMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/whu/bookstore_server/service/: AdService.java  AddressService.java  AdminService.java  AuthorBookService.java  AuthorService.java  BannerService.java  BookService.java  ClassificationService.java  ConfigService.java  OrderService.java  PublisherBookService.java  PublisherService.java  RedisService.java  ShoppingCartService.java  (+2 more)
src/main/resources/: WGSJ.sql  application.yml
src/test/java/com/whu/WGSJ_Server/: WgsjServerApplicationTests.java
(+34 files in other folders)
